<html>
<head>
    <title>HTML to API - Invoice</title>

    <!-- <link rel="stylesheet" href="sass/main.css" media="screen" charset="utf-8"/> -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="content-type" content="text-html; charset=utf-8">
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            font-size:13px
        }

        html {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th, td {
            text-align: left;
            font-weight: normal;
            vertical-align: middle;
        }

        q, blockquote {
            quotes: none;
        }
        q:before, q:after, blockquote:before, blockquote:after {
            content: "";
            content: none;
        }

        a img {
            border: none;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }

        body {
           
            font-weight: 300;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        body a {
            text-decoration: none;
            color: inherit;
        }
        body a:hover {
            color: inherit;
            opacity: 0.7;
        }
        body .container {
            min-width: 500px;
            margin: 0 auto;
            padding: 0 20px;
        }
        body .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        body .left {
            float: left;
        }
        body .right {
            float: right;
        }
        body .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        body .no-break {
            page-break-inside: avoid;
        }

        header {
            margin-top: 20px;
            margin-bottom: 50px;
        }
        header figure {
            float: left;
            width: 60px;
            height: 60px;
            margin-right: 10px;
            background-color: #8BC34A;
            border-radius: 50%;
            text-align: center;
        }
        header figure img {
            margin-top: 13px;
        }
        header .company-address {
float: right;
            
            line-height: 1.7em;
            text-align: right;
        }
        header .company-address .title {
            color: #C78100;
            font-weight: 400;
            font-size: 1.5em;
            text-transform: uppercase;
        }
        header .company-contact {
            float: right;
            height: 60px;
            padding: 0 10px;
            
            
        }
        header .company-contact span {
            display: inline-block;
            vertical-align: middle;
        }
        header .company-contact .circle {
            width: 30px;
            height: 20px;
        
            border-radius: 50%;
            text-align: center;
        }
        header .company-contact .circle img {
            vertical-align: middle;
        }
        header .company-contact .phone {
            height: 100%;
            
        }
        header .company-contact .email {
            height: 100%;
            min-width: 100px;
            text-align: right;
        }

        section .details {
            margin-bottom: 55px;
        }
        section .details .client {
            width: 50%;
            line-height: 20px;
        }
        section .details .client .name {
            color: #C78100;
        }
        section .details .data {
            width: 50%;
            text-align: right;
        }
        section .details .title {
            margin-bottom: 15px;
            color: #C78100;
            font-size: 3em;
            font-weight: 400;
            text-transform: uppercase;
        }
        section table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 0.9166em;
        }
        section table .qty, section table .unit, section table .total {
            width: 15%;
        }
        section table .desc {
            width: 55%;
        }
        section table thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }
        section table thead th {
            padding: 5px 10px;
            background: #DE8928;
            border-bottom: 5px solid #FFFFFF;
            border-right: 4px solid #FFFFFF;
            text-align: right;
            color: white;
            font-weight: 400;
            text-transform: uppercase;
        }
        section table thead th:last-child {
            border-right: none;
        }
        section table thead .desc {
            text-align: left;
        }
        section table thead .qty {
            text-align: center;
        }
        section table tbody td {
            padding: 10px;
            text-align: right;
            border-bottom: 5px solid #A69681;
    
        }
        section table tbody td:last-child {
            border-right: none;
        }
        section table tbody h3 {
            margin-bottom: 5px;
            color: #8BC34A;
            font-weight: 600;
        }
        section table tbody .desc {
            text-align: left;
        }
        section table tbody .qty {
            text-align: center;
        }
        section table.grand-total {
            margin-bottom: 45px;
        }
        section table.grand-total td {
            padding: 5px 10px;
            border: none;
            color: #777777;
            text-align: right;
        }
        section table.grand-total .desc {
            background-color: transparent;
        }
        section table.grand-total tr:last-child td {
            font-weight: 600;
            color: #8BC34A;
            font-size: 1.18181818181818em;
        }

        footer {
            margin-bottom: 20px;
        }
        footer .thanks {
            margin-bottom: 40px;
            color: #8BC34A;
            font-size: 1.16666666666667em;
            font-weight: 600;
        }
        footer .notice {
            margin-bottom: 25px;
        }
        footer .end {
            padding-top: 5px;
            border-top: 2px solid #8BC34A;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div class="container">
            <figure>
                <img class="logo" src="pmsl.jpg"  style="margin-top:-5px;width:120px; margin-bottom:100px;" alt="">
            </figure>
    
            <div class="company-contact">
                <div class="phone left">
                            <div class="company-address">
                    <h2 class="title">Company titleHHHHHHHHHHHHHHHHHHHHHHHHHHH</h2>
                    <p>
                    455 Foggy Heights JJ KKK JJJ JJJ,<br>
                    AZ 85004, US
                </p>
                </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="details clearfix">
                <div class="client left" style= "margin-top:30px;">
                    <p>BILL TO:</p>
                    <p class="name">John Doe</p>
                    <p>796 Silver Harbour, TX 79273, US</p>
                    <a href="mailto:john@example.com">john@example.com</a>
                </div>
                <div class="data right">
                    <div class="title">Invoice 3-2-1</div>
                    <div class="date">
                        Date of Invoice: 01/06/2014<br>
                        Due Date: 30/06/2014
                    </div>
                </div>
            </div>

            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th class="desc">Description</th>
                        <th class="qty">Quantity</th>
                        <th class="unit">Unit price</th>
                        <th class="total">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="desc"><h3>Website Design</h3>Creating a recognizable design solution based on the companys existing visual identity</td>
                        <td class="qty">30</td>
                        <td class="unit">$40.00</td>
                        <td class="total">$1,200.00</td>
                    </tr>
                    <tr>
                        <td class="desc"><h3>Website Development</h3>Developing a Content Management System-based Website</td>
                        <td class="qty">80</td>
                        <td class="unit">$40.00</td>
                        <td class="total">$3,200.00</td>
                    </tr>
                    <tr>
                        <td class="desc"><h3>Search Engines Optimization</h3>Optimize the site for search engines (SEO)</td>
                        <td class="qty">20</td>
                        <td class="unit">$40.00</td>
                        <td class="total">$800.00</td>
                    </tr>
                </tbody>
            </table>
            <div class="no-break">
                <table class="grand-total">
                    <tbody>
                        <tr>
                            <td class="desc"></td>
                            <td class="qty"></td>
                            <td class="unit">SUBTOTAL:</td>
                            <td class="total">$5,200.00</td>
                        </tr>
                        <tr>
                            <td class="desc"></td>
                            <td class="qty"></td>
                            <td class="unit">TAX 25%:</td>
                            <td class="total">$1,300.00</td>
                        </tr>
                        <tr>
                            <td class="desc"></td>
                            <td class="unit" colspan="2">GRAND TOTAL:</td>
                            <td class="total">$6,500.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="thanks">Thank you!</div>
            <div class="notice">
                <div>NOTICE:</div>
                <div>A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
            </div>
            <div class="end">Invoice was created on a computer and is valid without the signature and seal.</div>
        </div>
    </footer>

</body>

</html>